lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="lands.Views.LoginPage"
             Title="Inicio de Sesión"
             >
    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <Image Source="onu" WidthRequest="140"></Image>

            <Label Text="Ingrese Usuario y Password" HorizontalOptions="Center" >
      </Label>
            <Grid
                Margin="0,20">
                
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row = "0"
                    Grid.Column = "0"
                    Text="Usuario:" 
                    HorizontalOptions="Center">
                </Label>

                 <Entry 
                    Grid.Row = "0"
                    Grid.Column = "1"
                    Placeholder="Usuario">
                    
                </Entry>

                <Label 
                    Grid.Row = "1"
                    Grid.Column = "0"
                    Text="Pin:" 

                    HorizontalOptions="Center">
                </Label>

                 <Entry 
                    Grid.Row = "1"
                    Grid.Column = "1"
                    Placeholder="Pin" Keyboard="Numeric" IsPassword="true">
                    
                </Entry>

                
                </Grid>

            <StackLayout Orientation = "Horizontal">
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                Text="Recordarme en este dispositivo">

            </Label>
            <Switch
                HorizontalOptions="End"></Switch>
            </StackLayout>
                
                 <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                Text="¿Olvidó su pin?"
                        TextColor="Blue"
                        >

            </Label>
           
            
            <ActivityIndicator></ActivityIndicator>

            <StackLayout
                Margin="30,0">
            <Button BorderRadius="20" 
                    HeightRequest="46"
                    Text="Ingresar" BackgroundColor="Navy" TextColor="White"></Button>
             <Button BorderRadius="20" 
                     HeightRequest="46"
                     Text="Registrarte" BackgroundColor="Purple" TextColor="White"></Button>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebook_logo" WidthRequest="100"></Image>
                <Image Source="twitter_logo" WidthRequest="100"></Image>
                <Image Source="instagram_logo" WidthRequest="90"></Image>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
