lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="lands.Views.LoginPage"
             Title="Inicio de Sesión"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">    
        <StackLayout Padding="5">
            
            <Image Source="onu" WidthRequest="100"></Image>

            <Label Text="Ingrese Usuario y Password" HorizontalOptions="Center" >
      </Label>
            <Grid
                Margin="0,5">
                
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row = "0"
                    Grid.Column = "0"
                    Text="Usuario:" 

                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    >

                </Label>

                 <Entry 
                    Grid.Row = "0"
                    Grid.Column = "1"
                    Placeholder="Usuario"
                        Text="{Binding UserName, Mode=TwoWay}"

                        >

                    
                </Entry>

                <Label 
                    Grid.Row = "1"
                    Grid.Column = "0"
                    Text="Pin:" 
                    VerticalOptions ="Center"
                    HorizontalOptions="Center">
                </Label>

                 <Entry 
                    Grid.Row = "1"
                    Grid.Column = "1"
                    Placeholder="Pin" Keyboard="Numeric" IsPassword="true"
                    Text="{Binding Pin, Mode=TwoWay}"
                        >
                    
                </Entry>

                
                </Grid>

            <StackLayout Orientation = "Horizontal">
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                Text="Recordarme en este dispositivo"
                   

                   >

            </Label>
            <Switch
                HorizontalOptions="End"
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"

                    ></Switch>
            </StackLayout>
                
                 <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                Text="¿Olvidó su pin?"
                        TextColor="Blue"
                        >

            </Label>
           
            
            <ActivityIndicator
                   VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                ></ActivityIndicator>

            <StackLayout Orientation="Horizontal"
                Margin="30,0">
                <Button 
                        HorizontalOptions="FillAndExpand"
                        BorderRadius="20" 
                        HeightRequest="46"
                        Text="Ingresar" 
                            BackgroundColor="Navy" 
                          TextColor="White"
                        Command="{Binding LoggingCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        >
                            
                        </Button>
             <Button BorderRadius="20" 
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="46"
                     Text="Registrarte" BackgroundColor="Purple" 
                     Command="{Binding RegisterCommand}"
                     TextColor="White"
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     ></Button>
            </StackLayout>

            <StackLayout Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="facebook_logo" WidthRequest="100"

                       ></Image>
                <Image Source="twitter_logo" WidthRequest="100"></Image>
                <Image Source="instagram_logo" WidthRequest="90"></Image>
                
            </StackLayout>
            
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
